<html>
	<head>
		<title>我的第一个HTML页面</title>
	</head>
	<body>
		<div class="div">
			<div class="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈">
			  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
			</div>
			<div class="哈哈-本是表达开心之意，如今我们却要用-哈哈哈哈哈-笑死">
			  “哈哈”本是表达开心之意，如今我们却要用“哈哈哈哈哈”“笑死”“恍恍惚惚”等词来替代表达。我们会发现找到能准确表达自己意思的词越来越难了。
			</div>
			<a
			  href="https://www.hypergryph.com/"
			  target="_blank"
			  class="表示高度的词语-很、高、太-使用久了也会失去锋芒-不再表示"
			>
			  <h1>
				<span style="color: rgb(255, 0, 0); background-color: rgb(187, 187, 187)">
				  点击这个可以跳转到鹰角官网
				</span>
				<code style="color: rgb(255, 0, 0); background-color: rgb(187, 187, 187)">
				  <span class="ql-cursor">﻿</span>
				</code>
			  </h1>
			</a>
			<div class="div-2">“通话膨胀”</div>
			<div class="这是一种语言贬值-语义磨损-词义弱化的表现。语义在使用中产生">
			  这是一种语言贬值/语义磨损/词义弱化的表现。语义在使用中产生磨损，
			  使用时的意义和词典义相比程度更加弱化了。
			</div>
			<div class="div-3">
			  虽然有人对此种现象表示了肯定，但仍然有不少学者持批判态度。
			</div>
			<div class="词语滥用使得词义掉价，我们陷入了自己编就的-文字失语-陷阱">
			  “词语滥用使得词义掉价，我们陷入了自己编就的“文字失语”陷阱，逐渐失去精确的表达。”
			</div>
			<div class="人们打出一连串的-哈哈哈哈哈-，比寻找合适的文本词语和表情包">
			  人们打出一连串的“哈哈哈哈哈”，比寻找合适的文本词语和表情包更为方便，与真实的情绪表达相比，人们更倾向于利用膨胀语言这一表演手段。
			</div>
			<div class="div-4">《“通哈膨胀”：语言贬值中的社交表演》</div>
			<div class="币制是交换财富的手段，语言是表达思想和情感的媒介；如同制币">
			  “币制是交换财富的手段，语言是表达思想和情感的媒介；如同制币与其背后财富的不匹配而生的通胀，语言和语言背后的思想、情感的不匹配，就是语言的通胀。”
			</div>
			<div class="div-5">
			  <picture>
				<source
				  srcset="
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=100   100w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=200   200w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=400   400w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=800   800w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=1200 1200w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=1600 1600w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?format=webp&width=2000 2000w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d
				  "
				  type="image/webp"
				/>
				<img
				  loading="lazy"
				  src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d"
				  srcset="
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=100   100w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=200   200w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=400   400w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=800   800w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=1200 1200w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=1600 1600w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d?width=2000 2000w,
					https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F1f557710bc6d4c18b8c90ed14c33800d
				  "
				  class="image"
				/>
			  </picture>
			  <div class="builder-image-sizer image-sizer"></div>
			</div>
			<div class="div-6">《论语言的通货膨胀》</div>
			<div class="在调研的过程中，我们发现了一个现象-这些学者们在文章中都提">
			  在调研的过程中，我们发现了一个现象——这些学者们在文章中都提到了“情感”/“情绪”等字眼。
			  互联网中的语言是为人们的情感表达需求而服务的，语言的“通货膨胀”是否也暗示着情感的通货膨胀？
			</div>
			<div class="而正是这种通过字词符号数量表达重视、拉高情绪阈值的-滥用-，">
			  而正是这种通过字词符号数量表达重视、拉高情绪阈值的“滥用”，引发网友对“语言通货膨胀”的担忧。如果今天七个“哈”是大笑，明天是不是要十个、二十个才行？如果今天“神仙颜值”已经是极限，那么日后是不是用“千年一遇”才能“更上一层楼”？
			</div>
			<div class="div-7">《动辄多字叠用，是“语义磨损”还是“语言通货膨胀”？》</div>
		  </div>
		  <style>
			.div {
			  display: flex;
			  flex-direction: column;
			  max-width: 1379px;
			  justify-content: flex-start;
			  align-items: flex-end;
			  padding-top: 62px;
			  padding-right: 43px;
			  padding-bottom: 62px;
			  padding-left: 365px;
			  background-color: rgba(255, 255, 255, 1);
			}
			.哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 {
			  max-width: 584px;
			  color: rgba(0, 0, 0, 0.20000000298023224);
			  font-size: 13px;
			  letter-spacing: 0%;
			  text-align: left;
			  font-family: "Inter", sans-serif;
			}
			.哈哈-本是表达开心之意，如今我们却要用-哈哈哈哈哈-笑死 {
			  max-width: 752px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 24px;
			  line-height: 28px;
			  letter-spacing: -9%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.表示高度的词语-很、高、太-使用久了也会失去锋芒-不再表示 {
			  max-width: 418px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			  cursor: pointer;
			  pointer-events: auto;
			  display: flex;
			  margin-left: 47px;
			}
			.div-2 {
			  max-width: 847px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 128px;
			  letter-spacing: -9%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.这是一种语言贬值-语义磨损-词义弱化的表现。语义在使用中产生 {
			  max-width: 510px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 24px;
			  line-height: 28px;
			  letter-spacing: -1%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.div-3 {
			  max-width: 255px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 24px;
			  line-height: 28px;
			  letter-spacing: -9%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.词语滥用使得词义掉价，我们陷入了自己编就的-文字失语-陷阱 {
			  max-width: 180px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			}
			.人们打出一连串的-哈哈哈哈哈-，比寻找合适的文本词语和表情包 {
			  max-width: 187px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			}
			.div-4 {
			  max-width: 249px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.币制是交换财富的手段，语言是表达思想和情感的媒介；如同制币 {
			  max-width: 217px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			}
			.div-5 {
			  display: flex;
			  position: relative;
			  min-width: 20px;
			  min-height: 20px;
			  max-width: 591px;
			  width: 74.25%;
			  margin-top: 12px;
			  opacity: 0.2;
			}
			.image {
			  object-fit: cover;
			  object-position: center;
			  position: absolute;
			  height: 100%;
			  width: 100%;
			  top: 0;
			  left: 0;
			}
			.image-sizer {
			  width: 100%;
			  padding-top: 141.28595600676817%;
			  pointer-events: none;
			  font-size: 0;
			}
			.div-6 {
			  max-width: 129px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: right;
			  font-family: "Exo", sans-serif;
			}
			.在调研的过程中，我们发现了一个现象-这些学者们在文章中都提 {
			  max-width: 242px;
			  margin-top: 12px;
			  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
			  color: rgba(0, 0, 0, 1);
			  font-size: 24px;
			  line-height: 28px;
			  letter-spacing: -9%;
			  text-align: left;
			  font-family: "Exo", sans-serif;
			}
			.而正是这种通过字词符号数量表达重视、拉高情绪阈值的-滥用-， {
			  max-width: 205px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: left;
			}
			.div-7 {
			  max-width: 307px;
			  margin-top: 12px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 14px;
			  letter-spacing: -9%;
			  text-align: right;
			  font-family: "Exo", sans-serif;
			}
		  </style>
	</body>
</html>
